<!DOCTYPE html>
<html lang="en">
<head>
 <title>TheBluePage</title>
 <link rel="stylesheet" href="style.css"/>
 <meta charset="utf-8" />
</head>
<body>
 <h1 style="color: #00F">TheBluePage</h1>
 <p>Blue is the color of the sky.</p>
 
 <p><a href="index.html">Return to homepage</a></p>
 
</body>
</html>