<!DOCTYPE html>
<html lang="en">
<head>
 <title>Middle East's Silent Beast</title>
 <link rel="stylesheet" href="style.css"/>
 <meta charset="utf-8" />
</head>
<body>
 <h1 style="color: #D90">Middle East's Silent Beast</h1>
 <p>Late yesterday evening...
 </p>
 
 <p><a href="index.html">Return to homepage</a></p>
 
</body>
</html>