<!DOCTYPE html>
<html lang="en">
<head>
 <title>TheYellowPage</title>
 <link rel="stylesheet" href="style.css"/>
 <meta charset="utf-8" />
</head>
<body>
 <h1 style="color: #FF0">TheYellowPage</h1>
 <p>Yellow is the color of the sun.</p>
 
 <p><a href="index.html">Return to homepage</a></p>
 
</body>
</html>